<!DOCTYPE html>
<html>
    <head>
        <title>Fonts</title>
        <style>
            #container{
                border: 2px black;
                border-style: dashed;
                height: 99%;
                margin-left: 10%;
                margin-right: 10%;
            }
            .row {
                display: flex;
                flex-direction: row;
            }
            .col {
                display: flex;
                flex-direction: column;
            }
            .border {
                border-bottom: 2px;
                border-color: black;
                border-bottom-style: dashed;
            }
            .content {
                margin-left: 0.5%;
                margin-right: 0.5%;
            }
            html {
                height: 99%;
            }
            body {
                height: 99%;
            }
            @font-face {
                font-family: 'UnnamedDOSFontIV';
                src: url('fonts/UnnamedDOSFontIV.woff2') format('woff2'),
                    url('fonts/UnnamedDOSFontIV.woff') format('woff');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'Operation Napalm';
                src: url('fonts/OperationNapalm-Italic.woff2') format('woff2'),
                    url('fonts/OperationNapalm-Italic.woff') format('woff'),
                    url('fonts/OperationNapalm-Italic.svg#OperationNapalm-Italic') format('svg');
                font-weight: normal;
                font-style: italic;
                font-display: swap;
            }

            @font-face {
                font-family: 'Operation Napalm';
                src: url('fonts/OperationNapalm-Regular.woff2') format('woff2'),
                    url('fonts/OperationNapalm-Regular.woff') format('woff'),
                    url('fonts/OperationNapalm-Regular.svg#OperationNapalm-Regular') format('svg');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
        </style>
    </head>
    <body>
        <div id="container" class="col">
            <div class="row border content">
                <h1>Fonts</h1>
            </div>
            <div class="col content">
                <div class="border">
                    <span style="font-family: UnnamedDOSFontIV;">
                        <h1>Unnamed DOS Font IV</h1>
                        <p>Artist: Pentacom</p>
                        <p>licese: (Public Domain)</p>
                        <p> <a href="https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=6171">https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=6171</a> </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis lorem quis ante volutpat, ac porttitor nisi suscipit. In malesuada arcu sed vulputate laoreet. Curabitur hendrerit suscipit sapien vel aliquet. Nulla neque ipsum, fermentum mollis lacus id, condimentum commodo ligula. Pellentesque tempus nibh ut diam sagittis efficitur. Integer dignissim nisl vel purus tincidunt placerat. Vivamus imperdiet metus sed nisi interdum finibus. Vivamus auctor luctus ex et efficitur. </p>
                    </span>
                </div>
                <div class="border">
                    <span style="font-family: Operation Napalm;">
                        <h1>Operation Napalm Font</h1>
                        <p>Artist: GGBotNet</p>
                        <p>licese: Creative Commons Zero v1.0 Universal</p>
                        <p> <a href="https://www.fontspace.com/operation-napalm-font-f101917">https://www.fontspace.com/operation-napalm-font-f101917</a> </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis lorem quis ante volutpat, ac porttitor nisi suscipit. In malesuada arcu sed vulputate laoreet. Curabitur hendrerit suscipit sapien vel aliquet. Nulla neque ipsum, fermentum mollis lacus id, condimentum commodo ligula. Pellentesque tempus nibh ut diam sagittis efficitur. Integer dignissim nisl vel purus tincidunt placerat. Vivamus imperdiet metus sed nisi interdum finibus. Vivamus auctor luctus ex et efficitur. </p>
                    </span>
                    <span style="font-family: Operation Napalm; font-style: italic"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis lorem quis ante volutpat, ac porttitor nisi suscipit. In malesuada arcu sed vulputate laoreet. Curabitur hendrerit suscipit sapien vel aliquet. Nulla neque ipsum, fermentum mollis lacus id, condimentum commodo ligula. Pellentesque tempus nibh ut diam sagittis efficitur. Integer dignissim nisl vel purus tincidunt placerat. Vivamus imperdiet metus sed nisi interdum finibus. Vivamus auctor luctus ex et efficitur. </p> 
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>